{
    "manifest_version": 3,
    "permissions": [
        "declarativeNetRequest"
    ],
    "background": {"service_worker": "version/chrome/background.js"},
    "host_permissions": ["<all_urls>"]
}
